spring.application.name=spring-boot-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/Job_JPA
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true